# yiqingqiu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yichuan/yiqingqiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yichuan/yiqingqiu/: CircleFragment.java  MainActivity.java  PoetryFragment.java  TvLiveFragment.java  UserBean.java
app/src/main/java/com/yichuan/yiqingqiu/app/: AppConfig.java  AppContext.java  AppManager.java
app/src/main/java/com/yichuan/yiqingqiu/base/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewInterface.java
app/src/main/java/com/yichuan/yiqingqiu/common/: ActivityUtils.java
app/src/main/java/com/yichuan/yiqingqiu/discover/fragment/: DiscoverFragment.java
app/src/main/java/com/yichuan/yiqingqiu/home/: HomeAdBean.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/yichuan/yiqingqiu/home/adapter/: HomeTypeAdapter.java
app/src/main/java/com/yichuan/yiqingqiu/home/town/: TownBean.java
app/src/main/java/com/yichuan/yiqingqiu/mine/: MineFragment.java  RegeisteActivity.java
app/src/main/java/com/yichuan/yiqingqiu/mine/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginModel.java  LoginPresenter.java
app/src/main/res/drawable/: bg_shape_dot_selected.xml  bg_shape_dot_unselected.xml  btn_coment_bg.xml  btn_gray_login_radius.xml  login_close_shape.xml
app/src/main/res/layout/: activity_ancient_town.xml  activity_login.xml  activity_main.xml  activity_regeiste.xml  fragment_discover.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  layout_bottom.xml  login_page.xml  type_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/yichuan/yiqingqiu/: ExampleUnitTest.java
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/app/: AppManager.java
base_module/src/main/java/util/: KeyBoardUtils.java  LogUtil.java  ToastUtil.java  Validator.java
base_module/src/main/java/widget/: NoScrollViewPager.java  ReboundScrollView.java
base_module/src/main/res/anim/: my_bottom_out.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
