<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16.0dp"
        android:paddingRight="16.0dp"
        android:paddingTop="8dp" >
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/title_tv"
            android:text="1111111111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:shadowColor="@android:color/black"
            android:shadowDx="0.0"
            android:shadowDy="-1.0"
            android:shadowRadius="1.0"
            android:textColor="@android:color/white"
            android:textSize="14.0dip"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>