<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:attr="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        attr:indicator_width="10dp"
        attr:indicator_height="10dp"
        attr:indicator_margin="5dp"
        attr:indicator_drawable_selected="@drawable/bg_shape_dot_selected"
        attr:indicator_drawable_unselected="@drawable/bg_shape_dot_unselected"
        attr:scroll_time="1000"
        android:layout_height="@dimen/x325">

    </com.youth.banner.Banner>
    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/item_picker"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x300" />
</LinearLayout>
